proto/sso/sso.proto

syntax = "proto3";

package auth;

import "google/protobuf/empty.proto";

option go_package = "foodfast.sso.v1;ssov1";

service Auth{
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc SendCode(SendCodeRequest) returns (SendCodeResponse);
    rpc CheckCode(CheckCodeRequest) returns (CheckCodeResponse);
    rpc CheckIfUserExists(UserExistsRequest) returns (UserExistsResponse);
    rpc Logout(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc RefreshToken(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message RegisterRequest {
    int64 telegram_id = 1;
    string username = 2;
    string name = 3;
}

message RegisterResponse {
    int64 user_id = 1;
}

message CheckCodeRequest {
    string phone = 1;
    string code = 2;
}

message CheckCodeResponse {
    string access_token = 1;
}

message SendCodeRequest {
    string phone = 1;
}

message SendCodeResponse {
    bool success = 1;
}

message UserExistsRequest {
    string phone = 1;
}

message UserExistsResponse {
    bool success = 1;
}